* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;


}

body {
    max-width: 1920px;
    background-color: rgba(245, 245, 247, 1);
    margin-left: 140px;

}


/* header */

.header-vector {
    display: flex;
    justify-content: center;
}

.vector-menu {
    display: none;
}

.vector-container {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.Menu {
    font-size: 12px;
    color: rgba(0, 0, 0, 1);
    font-family: ();
    padding: 24px;
    margin: auto;
}

/* Header 2 */

.header-2 {
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.container {
    margin-left: 140px;
}

.row {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
}

.rs-shop-headline {
    display: flex;
    gap: 32px;

}

.store-headline {
    font-size: 44px;
    font-weight: 700;
}

.gift-headline {
    font-size: 44px;
    color: rgba(110, 110, 115, 1);
    font-weight: 700;
}

.rs-shop-chatstore {
    display: flex;
    gap: 16px;
    margin-right: 260px;
}

.rs-shop-chatstore-p1 {
    font-size: 14px;
    color: rgba(29, 29, 31, 1);
    font-weight: 700;
}

.rs-shop-chatstore-p2 {
    font-size: 14px;
    color: rgba(0, 102, 204, 1);
    margin-bottom: 16px;
}

.rf-cards {
    display: flex;
    gap: 20px;
}

.rf-cards-title {
    display: flex;
    justify-content: center;
}

.rf-cards-title {
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    margin-top: 16px;
}


/* Section 1 */

.as-container {
    display: flex;
    margin-top: 60px;
}

.as-mainheader {
    font-size: 24px;
    font-weight: 700;
}

.as-secondheader {
    font-size: 24px;
    font-weight: 700;
    color: rgba(110, 110, 115, 1);
    margin-left: 4px;
    margin-bottom: 24px;
}



.card-scroller {
    display: flex;
    gap: 20px;

    overflow: scroll;

}

.card-container {
    position: relative
}

.card-img-full {
    width: 480px;
    height: 500px;
    ;

}

.card-content-info {
    position: absolute;
    top: 31px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    height: 88px;
    justify-content: space-between;
}



.card-content-header {
    color: rgba(182, 68, 0, 1);
    font-weight: 700;
    font-size: 12px;

    margin-bottom: 9px;
    height: 14.5px;
}

.card-content-highlight {
    color: rgba(29, 29, 31, 1);
    font-size: 26px;
    font-weight: 700;


}

.card-content-price {
    color: rgba(29, 29, 31, 1);
}



.card-scroller:nth-child(2) .card-img-full {
    width: 400px;
}

/* Section 2 */

.section-2-card-img-fullf {
    width: 400px;
    height: 500px;
}

.section-2-card-content-headerf {
    font-size: 26px;
    font-weight: 700;
    position: absolute;
    top: 53px;
    left: 30px;
}

.section-2-card-img-full-container {
    background-color: rgba(255, 255, 255, 1);
    width: 313px;
    height: 500px
}

.section-2-card-img-full {
    width: 230px;
    height: 230px;
    margin-left: 41.5px;
    margin-top: 71px;
}

.card-content-color-option {
    display: flex;
    position: absolute;
    top: 326px;
    margin-left: 109px;
    gap: 7px;
    width: 12px;
    height: 12px;
}


.section-2-card-info {
    position: absolute;
    top: 359px;
    left: 30px;
    display: flex;
    flex-direction: column;
    height: 109px;
    justify-content: space-between;
}

.section-2-card-content-header {
    color: rgba(182, 68, 0, 1);
    font-size: 12px;
    font-weight: 700;
    height: 15px;
    margin-bottom: 6px
}

.section-2-card-content-highlight {
    color: rgba(29, 29, 31, 1);
    font-size: 18px;
    font-weight: 700;
}

.section-2-card-content-price {
    color: rgba(29, 29, 31, 1);
    font-size: 14px;

}

/* section3 */

.section-3-container {
    display: flex;
    position: relative;
    overflow: scroll;
    gap: 20px;
}




.section-3-image {
    width: 480px;
    height: 500px;
}

.section-3-description {
    font-size: 25px;
    font-weight: 700;
    color: rgba(29, 29, 31, 1);
    position: absolute;
    top: 50px;
    left: 30px;
    width: 305px;
    height: 130px;
}

.section-3-image-half-container {
    display: flex;
    width: 647px;

    padding-top: 0;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap: 20px;

}

.section-3-image-half {
    width: 313px;
    height: 240px;
    background-color: rgba(255, 255, 255, 1);
    font-size: 22px;
    font-weight: 700;
}

.text-1 {
    margin: 82px 0 0 30px;
}

.text-2 {
    margin: 68px 0 0 30px;
}

.section-3-2-description {
    font-size: 25px;
    font-weight: 700;
    color: rgba(29, 29, 31, 1);
    position: absolute;
    top: 50px;
    left: 1196px;
    width: 305px;
    height: 130px;
}

.section-3-3-description {
    font-size: 25px;
    font-weight: 700;
    color: rgba(29, 29, 31, 1);
    position: absolute;
    top: 50px;
    left: 1700px;
    width: 305px;
    height: 130px;
}

.tittle {
    font-size: 12px;
    color: rgba(110, 110, 115, 1);
    font-weight: 700;

}

.tittle-2 {
    font-size: 12px;
    color: rgba(245, 245, 247, 1);
    font-weight: 700;

}

.apple-description {
    font-size: 26px;
    color: rgba(29, 29, 31, 1);
    font-weight: 700;
    margin-top: 8px;
}

.p1 {
    font-size: 17px;
    color: rgba(29, 29, 31, 1);
}

.apple-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 140px;
    justify-content: space-between;
    top: 32px;
    left: 30px;

}

.a-container {
    top: 32px;
    left: 30px;
}

.apple-description-2 {
    font-size: 26px;
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    margin-top: 8px;
}

.card-img-full-2 {
    width: 400px;
    height: 500px;
}

.quick-links-tittle {
    margin-top: 60px;
    font-size: 26px;
    font-weight: 700;
    color: rgba(29, 29, 31, 1);
    margin-bottom: 24px;
}

.quick-links-list {
    display: flex;
    width: 125px;
    height: 40px;
    border: solid rgba(29, 29, 31, 1);
    justify-content: space-around;
    border-radius: 120px;
    align-items: center;
    text-align: center;
}

.q-img {
    width: 8px;
    height: 8px;
}

.quick-links-container {
    display: flex;
    gap: 12px;
}